----------------------COMANDOS SQL----------------------
--CREATE: Para crear una nueva tabla.
CREATE TABLE nombre_tabla (
    columna1 tipo_de_dato,
    columna2 tipo_de_dato,
    ...
);

--------------------------------------------------------------------------------------------
SELECT columna1, columna2, ...
FROM nombre_tabla
WHERE condición;
--------------------------------------------------------------------------------------------
--INSERT: Para insertar datos nuevos en una tabla.

INSERT INTO nombre_tabla (columna1, columna2, ...)
VALUES (valor1, valor2, ...);
--------------------------------------------------------------------------------------------
--UPDATE: Para actualizar datos existentes en una tabla.

UPDATE nombre_tabla
SET columna1 = nuevo_valor1, columna2 = nuevo_valor2, ...
WHERE condición;
--------------------------------------------------------------------------------------------
--DELETE: Para eliminar filas de una tabla.

DELETE FROM nombre_tabla
WHERE condición;
--------------------------------------------------------------------------------------------
--DROP: Para eliminar una tabla por completo.

DROP TABLE nombre_tabla;
--------------------------------------------------------------------------------------------
--ALTER: Para modificar la estructura de una tabla.

--AGREGAR UNA COLUMNA
ALTER TABLE nombre_tabla
ADD columna_nueva tipo_de_dato;

--ELIMINAR UNA COLUMNA
ALTER TABLE nombre_tabla
DROP COLUMN nombre_columna;

--RENOMBRAR UNA COLUMNA
ALTER TABLE nombre_tabla
RENAME TO nuevo_nombre_tabla;
--------------------------------------------------------------------------------------------
/*

ALTER: también podemos agregar restricciones como claves primarias, claves foráneas, índices, etc.

*/

ALTER TABLE nombre_tabla
ADD CONSTRAINT nombre_constraint PRIMARY KEY (columna);

ALTER TABLE nombre_tabla
ADD FOREIGN KEY (columna) REFERENCES otra_tabla(columna);

CREATE INDEX nombre_indice ON nombre_tabla (columna);

--------------------------------------------------------------------------------------------
--CHECK define una restriccion que limita los valores
--que se pueden insertar en una columna espeficia.

--Al crear una tabla
CREATE TABLE empleados (
    id NUMBER PRIMARY KEY,
    nombre VARCHAR2(100),
    edad NUMBER,
    salario NUMBER(10, 2),
    CONSTRAINT check_edad CHECK (edad >= 18),
    CONSTRAINT check_salario CHECK (salario > 0)
);

--Agregar una restricción CHECK a una tabla existente:
ALTER TABLE empleados
ADD CONSTRAINT check_edad CHECK (edad >= 18);


--------------------------------------------------------------------------------------------

/*
Una transacción es un conjunto de operaciones DML (para insert, delete y update).
Al ejecutar una transacción, si una de las operaciones falla se podrá deshacer la transacción entera.
*/

--Iniciar y Confirmar una Transacción:

BEGIN;

UPDATE productos set precio=5000 where codProd=110;
DELETE from productos where nombreProd='Martillo';

-- Confirmar la transacción
COMMIT;
EXCEPTION when others then rollback;
end;
--Si ocurriera un error, mientra se ejecuta la instruccion, se ejecutara exception


--Iniciar y Revertir una Transacción:
BEGIN;

UPDATE cuentas SET saldo = saldo - 500 WHERE id = 1;
UPDATE cuentas SET saldo = saldo + 500 WHEREX id = 2;

-- Revertir la transacción
ROLLBACK;

